@font-face {
  font-family: 'Figtree';
  src: url('assets/fonts/Figtree-VariableFont_wght.ttf');
}

:root {
  --color-yellow: rgb(244, 208, 78);
  --color-white: rgb(255, 255, 255);
  --color-gray-500: rgb(107, 107, 107);
  --color-gray-950: rgb(17, 17, 17);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Figtree';
  font-size: 16px;
}

.text-preset-1 {
  font-family: 'Figtree';
  font-size: clamp(20px, 6vw, 24px);
  font-weight: 800;
  line-height: 150%;
  letter-spacing: 0;
  color: var(--color-gray-950);
}

.text-preset-2 {
  font-family: 'Figtree';
  font-size: clamp(14px, 4vw, 16px);
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0;
  color: var(--color-gray-500);
}

.text-preset-3 {
  font-family: 'Figtree';
  font-size: clamp(12px, 3.5vw, 14px);
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0;
  color: var(--color-gray-950);
}

.text-preset-4 {
  font-family: 'Figtree';
  font-size: clamp(12px, 3.5vw, 14px);
  font-weight: 800;
  line-height: 150%;
  letter-spacing: 0;
  color: var(--color-gray-950);
}

body {
  background-color: var(--color-yellow);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.card {
  min-width: 320px;
  min-height: 501px;
  max-width: 384px;
  max-height: 522px;

  flex: 1 1 auto;

  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;

  border: 1px solid var(--color-gray-950);
  box-shadow: 8px 8px black;
  border-radius: 20px;

  background-color: var(--color-white);
}

.article-image {
  width: 100%;
  height: 200px;
  aspect-ratio: 1/1;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}

.blog-category {
  background-color: var(--color-yellow);
  border-radius: 4px;
  padding: 4px 12px;

  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.author {
  display: flex;
  flex-direction: row;
  gap: 12px;
  justify-content: flex-start;
  align-items: center;
  align-self: flex-start;
}

.author-image {
  width: 32px;
  height: 32px;
}

.card:hover {
  box-shadow: 12px 12px black;
  transition: all 0.6s ease-out;
}

.card:hover .title {
  color: var(--color-yellow);
  transition: all 0.6s ease-out;
}
